<RCC>
  <qresource prefix="icons">
    <file>icons/cobra_HD.png</file>
    <file>icons/history.png</file>
    <file>icons/import.png</file>
    <file>icons/cadastros.png</file>
    <file>icons/menu_fechado.png</file>
    <file>icons/menu_aberto.png</file>
    <file>icons/add.png</file>
    <file>icons/close.png</file>
    <file>icons/cobra.png</file>
    <file>icons/delete.png</file>
    <file>icons/out.png</file>
    <file>icons/refresh.png</file>
    <file>icons/remove.png</file>
    <file>icons/save.png</file>
    <file>icons/settings.png</file>
    <file>icons/home_fechado.png</file>
    <file>icons/upload_aberto.png</file>
    <file>icons/upload_fechado.png</file>
    <file>icons/user_fechado.png</file>
  </qresource>
</RCC>
