<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background-color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="login_h" native="true">
   <property name="geometry">
    <rect>
     <x>99</x>
     <y>149</y>
     <width>591</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
background-color: white;
color: black;
border-radius: 20px;

}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="login_h_2" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget {
background-color: qlineargradient(spread:pad, x1:0.465, y1:0.481682, x2:0, y2:0, stop:0.147727 rgba(0, 164, 218, 255), stop:0.931818 rgba(0, 219, 255, 255));
border-radius: 10px;
color: black;

}</string>
      </property>
      <widget class="QStackedWidget" name="Pages">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>-1</y>
         <width>311</width>
         <height>291</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="pg_home">
        <property name="styleSheet">
         <string notr="true">QWidget {
	background-color: white;
	color: black;
	border-radius: 20px;
}</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame">
           <property name="styleSheet">
            <string notr="true">QFrame {
background-color: qlineargradient(spread:pad, x1:0.465, y1:0.481682, x2:0, y2:0, stop:0.147727 rgba(0, 164, 218, 255), stop:0.931818 rgba(0, 219, 255, 255));
border-radius: 0px;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="lbl_nome_empresa">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>130</y>
              <width>271</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Tempus Sans ITC</family>
              <pointsize>30</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {
	font-family: Tempus Sans ITC;
	background-color: transparent;
	font-size: 30pt;
	color: white;
	font-weight: 600;
}</string>
            </property>
            <property name="text">
             <string>RuralConnect</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pg_cadastrar">
        <property name="styleSheet">
         <string notr="true">QWidget {
	background-color: white;
	color: black;
}</string>
        </property>
        <widget class="QFrame" name="frame_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-1</y>
           <width>311</width>
           <height>301</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
background-color: qlineargradient(spread:pad, x1:0.465, y1:0.481682, x2:0, y2:0, stop:0.147727 rgba(0, 164, 218, 255), stop:0.931818 rgba(0, 219, 255, 255));
border-radius: 0px;
color: black;

}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="btn_cadastrar">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>220</y>
            <width>100</width>
            <height>25</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>25</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>Enviar Cadastro</string>
          </property>
          <property name="accessibleDescription">
           <string>Botao de enviar cadastro de usuario</string>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton:hover{
	color: rgb(255, 255, 255);
	
	background-color: rgb(0, 170, 255);
}
QPushButton {
	
	background-color: rgb(96, 194, 255);
	font-family: Arial, sans-serif;
	font-size: 11pt;
	border-radius: 10px;
}
</string>
          </property>
          <property name="text">
           <string>Cadastrar</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_email_cadastro">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>120</y>
            <width>211</width>
            <height>25</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Email</string>
          </property>
          <property name="accessibleDescription">
           <string>Campo de texto para inserir email de Usuario para Cadastro</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	background-color: rgba(0,0,0,25);
	color: white;
	border-radius: 6px;
	font-family: Arial, sans-serif;
	font-size: 11pt;
}</string>
          </property>
          <property name="placeholderText">
           <string> Email Corporativo</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_senha_cadastro">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>180</y>
            <width>211</width>
            <height>25</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Senha</string>
          </property>
          <property name="accessibleDescription">
           <string>Campo de texto para inserir senha de Usuario para Cadastro</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	background-color: rgba(0,0,0,25);
	color: white;
	border-radius: 6px;
	font-family: Arial, sans-serif;
	font-size: 11pt;
}</string>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
          <property name="placeholderText">
           <string> Senha</string>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	font-family: Arial, sans-serif;
	background-color: transparent;
	font-size: 14pt;
	color: white;
}</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Cadastrar-se&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_cpf_cadastro">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>90</y>
            <width>211</width>
            <height>25</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>CPF</string>
          </property>
          <property name="accessibleDescription">
           <string>Campo de texto para inserir CPF de Usuario para Cadastro</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	background-color: rgba(0,0,0,25);
	color: white;
	border-radius: 6px;
	font-family: Arial, sans-serif;
	font-size: 11pt;
}</string>
          </property>
          <property name="placeholderText">
           <string> CPF</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_telefone_cadastro">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>150</y>
            <width>211</width>
            <height>25</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Telefone</string>
          </property>
          <property name="accessibleDescription">
           <string>Campo de texto para inserir telefone de Usuario para Cadastro</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	background-color: rgba(0,0,0,25);
	color: white;
	border-radius: 6px;
	font-family: Arial, sans-serif;
	font-size: 11pt;
}</string>
          </property>
          <property name="placeholderText">
           <string> Telefone</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_nome_cadastro">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>60</y>
            <width>211</width>
            <height>25</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Nome</string>
          </property>
          <property name="accessibleDescription">
           <string>Campo de texto para inserir nome de Usuario para Cadastro</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	background-color: rgba(0,0,0,25);
	color: white;
	border-radius: 6px;
	font-family: Arial, sans-serif;
	font-size: 11pt;
}</string>
          </property>
          <property name="placeholderText">
           <string> Nome</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="pg_esqueci_senha">
        <property name="styleSheet">
         <string notr="true">QWidget {
	background-color: white;
	color: black;
}</string>
        </property>
        <widget class="QFrame" name="frame_5">
         <property name="geometry">
          <rect>
           <x>-9</x>
           <y>1</y>
           <width>321</width>
           <height>291</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
background-color: qlineargradient(spread:pad, x1:0.465, y1:0.481682, x2:0, y2:0, stop:0.147727 rgba(0, 164, 218, 255), stop:0.931818 rgba(0, 219, 255, 255));
border-radius: 0px;
color: black;

}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>20</y>
            <width>181</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	font-family: Arial, sans-serif;
	background-color: transparent;
	font-size: 14pt;
	color: white;
}</string>
          </property>
          <property name="text">
           <string>Troque sua Senha</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_esqueci_cpf">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>80</y>
            <width>231</width>
            <height>25</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>CPF</string>
          </property>
          <property name="accessibleDescription">
           <string>Campo de texto para digitacao do CPF para recuperacao de senha</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	background-color: rgba(0,0,0,25);
	color: white;
	border-radius: 6px;
	font-family: Arial, sans-serif;
	font-size: 11pt;
}</string>
          </property>
          <property name="placeholderText">
           <string> Informe seu CPF</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_esqueci_nova_senha">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>110</y>
            <width>231</width>
            <height>25</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Nova Senha</string>
          </property>
          <property name="accessibleDescription">
           <string>Campo de texto para digitacao de nova senha a ser cadastrada</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	background-color: rgba(0,0,0,25);
	color: white;
	border-radius: 6px;
	font-family: Arial, sans-serif;
	font-size: 11pt;
}</string>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
          <property name="placeholderText">
           <string> Nova Senha</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_enviar_codigo">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>140</y>
            <width>101</width>
            <height>25</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>Receber Código de Verificação</string>
          </property>
          <property name="accessibleDescription">
           <string>Botão para receber o codigo no email vinculado ao CPF informado</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:hover{
	color: rgb(255, 255, 255);
	
	
	background-color: rgb(93, 186, 0);
}
QPushButton {
	
	background-color: rgb(96, 194, 255);
	font-family: Arial, sans-serif;
	font-size: 11pt;
	border-radius: 10px
}</string>
          </property>
          <property name="text">
           <string>Receber</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_esqueci_confirmar">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>190</y>
            <width>150</width>
            <height>25</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>25</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>Trocar a Senha</string>
          </property>
          <property name="accessibleDescription">
           <string>Botao para confirmar a troca da senha</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:hover{
	color: rgb(255, 255, 255);
	
	
	background-color: rgb(93, 186, 0);
}
QPushButton {
	
	background-color: rgb(96, 194, 255);
	font-family: Arial, sans-serif;
	font-size: 11pt;
	border-radius: 10px
}</string>
          </property>
          <property name="text">
           <string>Trocar Senha</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_esqueci_codigo">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>140</y>
            <width>121</width>
            <height>25</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Código de Verificação</string>
          </property>
          <property name="accessibleDescription">
           <string>Campo para digitacao de codigo de verificacao para efetuar troca de senha</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	background-color: rgba(0,0,0,25);
	color: white;
	border-radius: 6px;
	font-family: Arial, sans-serif;
	font-size: 11pt;
}</string>
          </property>
          <property name="placeholderText">
           <string> Código</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="pg_config">
        <property name="styleSheet">
         <string notr="true">QWidget {
	background-color: white;
	color: black;
}</string>
        </property>
        <widget class="QFrame" name="frame_6">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>-1</y>
           <width>321</width>
           <height>301</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
background-color: qlineargradient(spread:pad, x1:0.465, y1:0.481682, x2:0, y2:0, stop:0.147727 rgba(0, 164, 218, 255), stop:0.931818 rgba(0, 219, 255, 255));
border-radius: 0px;
color: black;

}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	font-family: Arial, sans-serif;
	background-color: transparent;
	font-size: 14pt;
	color: white;
}</string>
          </property>
          <property name="text">
           <string>Configuração</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_ip">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>100</y>
            <width>221</width>
            <height>25</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Endereço de IP</string>
          </property>
          <property name="accessibleDescription">
           <string>Campo de texto para insercao de endereco de ip na configuracao de conexao com Banco de Dados</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	background-color: rgba(0,0,0,25);
	color: white;
	border-radius: 6px;
	font-family: Arial, sans-serif;
	font-size: 11pt;
}</string>
          </property>
          <property name="placeholderText">
           <string> Endereço de IP</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_porta">
          <property name="geometry">
           <rect>
            <x>72</x>
            <y>130</y>
            <width>221</width>
            <height>25</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Porta</string>
          </property>
          <property name="accessibleDescription">
           <string>Campo para informar a porta para configuracao de conexao com Banco de Dados</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	background-color: rgba(0,0,0,25);
	color: white;
	border-radius: 6px;
	font-family: Arial, sans-serif;
	font-size: 11pt;
}</string>
          </property>
          <property name="placeholderText">
           <string> Porta</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_padrao">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>160</y>
            <width>75</width>
            <height>25</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>Padrão</string>
          </property>
          <property name="accessibleDescription">
           <string>Botao de atribuir valores padrao para IP e Porta</string>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton:hover{
	color: rgb(255, 255, 255);
	
	background-color: rgb(0, 170, 255);
}
QPushButton {
	
	background-color: rgb(96, 194, 255);
	font-family: Arial, sans-serif;
	font-size: 11pt;
	border-radius: 10px
}
</string>
          </property>
          <property name="text">
           <string>Padrão</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_salvar">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>160</y>
            <width>75</width>
            <height>25</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>Salvar</string>
          </property>
          <property name="accessibleDescription">
           <string>Botao de salvar configuracao de conexao</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:hover{
	color: rgb(255, 255, 255);
	
	
	background-color: rgb(93, 186, 0);
}
QPushButton {
	
	background-color: rgb(96, 194, 255);
	font-family: Arial, sans-serif;
	font-size: 11pt;
	border-radius: 10px
}
</string>
          </property>
          <property name="text">
           <string>Salvar</string>
          </property>
         </widget>
         <zorder>label_6</zorder>
         <zorder>txt_ip</zorder>
         <zorder>btn_salvar</zorder>
         <zorder>txt_porta</zorder>
         <zorder>btn_padrao</zorder>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="lbl_versao">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>290</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
background:transparent;
color: #fff;
}</string>
       </property>
       <property name="text">
        <string>Versão 1.2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_config">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>300</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Configurações</string>
       </property>
       <property name="accessibleDescription">
        <string>Botao de COnfiguracoes de conexao com Banco de Dados</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:hover{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 170, 255);
	border-radius: 15px;
}
QPushButton {
	
	background: transparent;;
}


</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/settings.png</normaloff>:/icons/icons/settings.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_closed">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>10</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Fechar</string>
       </property>
       <property name="accessibleDescription">
        <string>Botao de fechar sistema</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background: transparent;
    border-radius: 20px;
	margin: 0px;
}

QPushButton:hover {
    background-color: red;
	border-radius: 20px;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/close.png</normaloff>:/icons/icons/close.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>38</width>
         <height>38</height>
        </size>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="login_h_3" native="true">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>110</y>
     <width>231</width>
     <height>401</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
background-color: white;
border-radius: 20px;

}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="login_h_4" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget {
background-color: qlineargradient(spread:pad, x1:0.465, y1:0.481682, x2:0, y2:0, stop:0.147727 rgba(0, 164, 218, 255), stop:0.931818 rgba(0, 219, 255, 255));
border-radius: 20px;
color: black;

}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="stackedWidget_2">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_3">
          <property name="styleSheet">
           <string notr="true">QWidget {
	background-color: white;
	border-radius: 20px;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="styleSheet">
              <string notr="true">QFrame {
background-color: qlineargradient(spread:pad, x1:0.465, y1:0.481682, x2:0, y2:0, stop:0.147727 rgba(0, 164, 218, 255), stop:0.931818 rgba(0, 219, 255, 255));
border-radius: 0px;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_2">
                <property name="styleSheet">
                 <string notr="true">QLabel {
	font-family: Arial, sans-serif;
	background-color: transparent;
	font-size: 18pt;
	color: white;
}</string>
                </property>
                <property name="text">
                 <string>Login</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="txt_cpf_login">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>CPF</string>
                </property>
                <property name="accessibleDescription">
                 <string>Campo de digitação de CPF para Login</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
	background-color: rgba(0,0,0,25);
	color: white;
	border-radius: 6px;
	font-family: Arial, sans-serif;
	font-size: 11pt;
}</string>
                </property>
                <property name="placeholderText">
                 <string> CPF</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="txt_senha_login">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Senha</string>
                </property>
                <property name="accessibleDescription">
                 <string>Campo de digitação de senha para Login</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
	background-color: rgba(0,0,0,25);
	color: white;
	border-radius: 6px;
	font-family: Arial, sans-serif;
	font-size: 11pt;
}</string>
                </property>
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
                <property name="placeholderText">
                 <string>Senha</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_3">
                <property name="styleSheet">
                 <string notr="true">QFrame {
	background-color: transparent;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QPushButton" name="btn_esqueci_login">
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>Esqueci a senha</string>
                   </property>
                   <property name="accessibleName">
                    <string/>
                   </property>
                   <property name="accessibleDescription">
                    <string>Botao de recuperação de Senha</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	background:transparent;
	border-radius: 0px;
	color: white;	
	font-family: Arial, sans-serif;
	font-size: 8pt;
}

QPushButton:hover {
	
	color: rgb(0, 0, 0);
	
}</string>
                   </property>
                   <property name="text">
                    <string>Esqueci a senha</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_cadastrar_login">
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>Cadastrar Usuário</string>
                   </property>
                   <property name="accessibleDescription">
                    <string>Botao de Cadastrar novo Usuario</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	background:transparent;
	border-radius: 0px;
	color: white;	
	font-family: Arial, sans-serif;
	font-size: 8pt;
}

QPushButton:hover {
	
	color: rgb(0, 0, 0);
	
}
</string>
                   </property>
                   <property name="text">
                    <string>Cadastrar</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QPushButton" name="btn_entrar_login">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Entrar no Sistema</string>
                </property>
                <property name="accessibleDescription">
                 <string>Botao de Confirmar Login</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">
QPushButton:hover{
	color: rgb(255, 255, 255);
	
	background-color: rgb(0, 170, 255);
}
QPushButton {
	
	background-color: rgb(96, 194, 255);
	font-family: Arial, sans-serif;
	font-size: 11pt;
	border-radius: 10px;
}
</string>
                </property>
                <property name="text">
                 <string>Entrar</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="icone">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>290</y>
     <width>241</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	background-color: transparent;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="icons.qrc">:/icons/icons/cobra_HD.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
